<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>


   <style>
      table{
         width: 50%;
      }


      th{
         padding: 10px;
         text-transform: uppercase;
         cursor: context-menu;
      }

      td{
         text-align: center;
         padding: 10px;
         text-transform: uppercase;
         cursor: pointer;
      }

      #newtr{
         background-color: rgb(32, 154, 220) !important;
      }

      #newtr:hover{
         background-color: aqua !important;
         color: black;
      }
      tr{
         background-color: black;
         color: white;
      }

      tr:hover{
         background-color: aqua;
         color: black;
      }

      td:hover{
         background-color: rgb(220, 32, 220);
         color: white;
      }
      
     
   </style>
</head>
<body>
   <center>
      <h1>This Is A test Table</h1>
      <a href="instaLogin.html">Go TO Login</a>
   <table style="border: solid  1px black;">
      <thead>
         <tr id="newtr">
            <th style="border: solid 1px black;">Name</th>
            <th style="border: solid 1px black;">Age</th>
            <th style="border: solid 1px black;">City</th>
            <th style="border: solid 1px black;">State</th>
         </tr>
      </thead>

      <tbody>
         <tr>
            <td style="border: solid 1px black;">Arjun</td>
            <td style="border: solid 1px black;">24</td>
            <td style="border: solid 1px black;">jaipur</td>
            <td style="border: solid 1px black;">Rajasthan</td>
         </tr>

         <tr>
            <td style="border: solid 1px black;">Arjun</td>
            <td style="border: solid 1px black;">24</td>
            <td style="border: solid 1px black;">jaipur</td>
            <td style="border: solid 1px black;">Rajasthan</td>
         </tr>
         <tr>
            <td style="border: solid 1px black;">Arjun</td>
            <td style="border: solid 1px black;">24</td>
            <td style="border: solid 1px black;">jaipur</td>
            <td style="border: solid 1px black;">Rajasthan</td>
         </tr>

         <tr>
            <td style="border: solid 1px black;">Arjun</td>
            <td style="border: solid 1px black;">24</td>
            <td style="border: solid 1px black;">jaipur</td>
            <td style="border: solid 1px black;">Rajasthan</td>
         </tr>
      </tbody>
   </table>

</center>

</body>
</html>