<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .intsa-login{
          border: solid 1px rgb(216, 212, 212);  
          width: 30%;
          margin: auto;
        }

        .intsa-login  h4{
            text-align: center;
            font-family: "Pacifico", cursive;
             font-weight: 400;
             font-style: normal;
              font-size: 30px;
        }
       
        .intsa-login form{
            width: 80%;
            margin: auto;
        }

        .intsa-login form input{
            width: 90%;
            margin-top: 8px;
            padding: 9px;
            border: solid 1px rgb(216, 212, 212);
        }

        .intsa-login form button{
           width: 96%;
           padding: 7px;
           background-color: rgb(82, 159, 221);
           border: none;
           color: #ffff;
           margin-top: 10px;
           border-radius: 5px;
           font-weight: bold;
          
           
        }

        .intsa-login form hr{
              
              width: 90%;
              margin: 30px auto auto auto;
        }
       
        .intsa-login form h5{
            text-align: center;
           margin-top: -10px;
           margin-left: 125px;
           background-color: #ffff;
           width: 40px;
           
           
        }
        
        i{
            font-size: 60px;
        }

        a{
            text-decoration: none;
            color: black;
        }
        a span{
            color: blue;
        }
    </style>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    
    <section>
     
        <div class="intsa-login">
            <h4>Instagram</h4>
            <form action="">
                <input placeholder="Phone number, username, or email" type="text" name="" id="">
                <input placeholder="password" type="password" name="" id="">
                 <select name="" id="">
                    <option value="1">1</option>
                    <option value="2">2</option>
                 </select>
                 <label for="">Male</label>
                 <input type="radio" name="" id="">
                 
                <button>Log in</button>
                  <hr>
                <h5>OR</h5> 
                
                <i class="bi bi-facebook"></i>

                <a href="index.html">Don't have a accounr?<span>Sign up</span></a>
            
            </form>
        </div>

    </section>

</body>
</html>